{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PepperMill": {
    "EntitlementMode": "Local",
    "LocalServerCredential": "dev-server-credential",
    "StorePath": "peppers-dev"
  }
}
